# nurim-plus

./: .gitmodules  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: cicd.yml
src/main/java/org/nurim/nurim/: NurimApplication.java
src/main/java/org/nurim/nurim/AmazonS3/: AmazonS3ResourceStorage.java  FileDetail.java  FileUploadService.java  MultipartUtil.java  S3Config.java  UploadController.java
src/main/java/org/nurim/nurim/Controller/: AdminController.java  AuthController.java  ChildCareController.java  CommunityController.java  CommunityImageController.java  ExpertController.java  HeartController.java  HomeController.java  HousingDetailsController.java  LoginController.java  MciHousingPolicyController.java  MciIntegratedPolicyController.java  MemberController.java  MemberImageController.java  NoticeController.java  PolicyController.java  PostController.java  PostUpDownController.java  PublicDataController.java  RecommendController.java  ReplyController.java  WebCrawlerController.java
src/main/java/org/nurim/nurim/config/: CustomServletConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/nurim/nurim/config/ExceptionHandler/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/nurim/nurim/config/auth/: AES128Config.java  AuthenticationInterceptor.java  CustomAuthenticationManager.java  CustomAuthenticationProvider.java  JwtAuthenticationFilter.java  LoginFilter.java  LoginSuccessHandler.java  PasswordEncoderConfig.java  PrincipalDetails.java  ProjectConfig.java  RefreshTokenFilter.java  TokenProvider.java  TokenValidateFilter.java
src/main/java/org/nurim/nurim/domain/: RefreshTokenRequest.java
src/main/java/org/nurim/nurim/domain/dto/: CreateMemberRequest.java  CreateMemberResponse.java  DeleteMemberResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  ReadMemberResponse.java  TokenDTO.java  UpdateMemberRequest.java  UpdateMemberResponse.java
src/main/java/org/nurim/nurim/domain/dto/community/: CreateCommunityRequest.java  CreateCommunityResponse.java  DeleteCommunityResponse.java  ReadAllCommunityResponse.java  ReadCommunityResponse.java  ReadCountsCommunitiesResponse.java  ReadInquireResponse.java  ReadInquireRespose.java  ReadSearchResponse.java  UpdateCommunityRequest.java  UpdateCommunityResponse.java
src/main/java/org/nurim/nurim/domain/dto/home/: ReadHomeCommunityResponse.java  ReadHomeCountsCommunitiesResponse.java  ReadHomePostResponse.java
src/main/java/org/nurim/nurim/domain/dto/image/: DeleteMemberImageRequest.java  DeleteMemberImageResponse.java  UpdateMemberImageRequest.java  UpdateMemberImageResponse.java
src/main/java/org/nurim/nurim/domain/dto/member/: CreateMemberInfoRequest.java  CreateMemberRequest.java  CreateMemberResponse.java  DeleteMemberResponse.java  PatchMemberRequest.java  PatchMemberResponse.java  ReadMemberResponse.java  UpdateMemberImageRequest.java  UpdateMemberImageResponse.java  UpdateMemberInfoRequest.java  UpdateMemberRequest.java  UpdateMemberResponse.java
src/main/java/org/nurim/nurim/domain/dto/notice/: CreateNoticeRequest.java  CreateNoticeResponse.java  DeleteNoticeResponse.java  ReadNoticeResponse.java  UpdateNoticeRequest.java  UpdateNoticeResponse.java
src/main/java/org/nurim/nurim/domain/dto/policy/: PlolicyDto.java  PolicyDto.java  ReadChildCareSearchResponse.java  ReadMciHousingSearchResponse.java  ReadMciIntegratedSearchResponse.java  ResponseVo.java
src/main/java/org/nurim/nurim/domain/dto/post/: CreatePostRequest.java  CreatePostResponse.java  ImagePostDTO.java  (+5 more)
src/main/java/org/nurim/nurim/domain/entity/: Admin.java  Community.java  CommunityImage.java  EligibilityForAHappyHome.java  Expert.java  Export.java  ExportImage.java  HousingPolicy.java  HtmlTable.java  MciHousingPolicy.java  MciIntegratedPolicy.java  Member.java  MemberImage.java  MemberRole.java  Notice.java  Policy.java  PolicyData.java  PolicyImage.java  Post.java  PostImage.java  Recommend.java  Reply.java  TextContent.java  UddiData.java
src/main/java/org/nurim/nurim/dto/: PlolicyDto.java
src/main/java/org/nurim/nurim/exception/: AccessTokenException.java  RefreshTokenException.java
src/main/java/org/nurim/nurim/repository/: AdminRepository.java  ChildCareRepository.java  CommunityImageRepository.java  CommunityRepository.java  EligibilityForAHappyHomeRepository.java  ExpertRepository.java  ExportRepository.java  HomeRepository.java  HousingPolicyRepository.java  HtmlTableRepository.java  MciHousingPolicyRepository.java  MciIntegratedPolicyRepository.java  MemberImageRepository.java  MemberRepository.java  NoticeRepository.java  PolicyRepositroy.java  PostImageRepository.java  PostRepository.java  RecommendRepository.java  ReplyRepository.java  TextContentRepository.java
src/main/java/org/nurim/nurim/service/: AdminService.java  AuthService.java  CallApiService.java  CommunityImageService.java  CommunityService.java  ExpertService.java  ExportService.java  FileStorageService.java  HeartService.java  HomeService.java  HousingDetailsService.java  LoginController.java  MciHousingPolicyService.java  MciIntegratedPolicyService.java  MemberImageService.java  MemberService.java  NoticeService.java  PolicyService.java  PostImageService.java  PostService.java  PrincipalDetailsService.java  PublicDataService.java  RecommendService.java  ReplyService.java  WebCrawlingService.java
src/main/resources/: application.properties
src/main/resources/public/: policy.html
src/main/resources/static/: apiLogin.html
src/test/java/org/nurim/nurim/: AuthIntegrationTest.java  JWTTests.java  NurimApplicationTests.java
(+12 files in other folders)
