plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.10'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.nurim'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java:8.0.23'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //open API
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.0'

    // Jsoup
    implementation 'org.jsoup:jsoup:1.13.1'

    //Selenium
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.8.1'

    // Java Persistence API
    implementation 'jakarta.persistence:jakarta.persistence-api'

    // Hibernate Core
    implementation 'org.hibernate:hibernate-core:6.4.0.Final'

    // WebDriverManager
    implementation 'io.github.bonigarcia:webdrivermanager:5.0.3'

    //Apache HttpClient 5
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.1'

    // security
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    testImplementation 'org.springframework.security:spring-security-test'

    // swagger - springdoc
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // assertj
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.21.0'

    //valid
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Log4j2
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.2'

    // junit
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'

    implementation 'net.coobird:thumbnailator:0.4.17'

    //  Amazon s3
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.174'

    // JWT
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // com.sun.xml.bind
    implementation 'com.sun.xml.bind:jaxb-impl:4.0.1'
    implementation 'com.sun.xml.bind:jaxb-core:4.0.1'

    // javax.xml.bind
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'

    implementation 'com.google.code.gson:gson:2.8.9'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('copyPrivate') {
    copy {
        from './nurim-plus-config'
        include "application.yml"
        into 'src/main/resources'
    }
}
